# Version prefix to prepend to the build number
versionPrefix=1.0
# Filename that the version number should be written to
versionOutputFile=VERSION
# Comma seperated list of email addresses that should receive Jenkins build emails
mailTo=someone@chenmed.com,someguy@chenmed.com
  
# Comma separated list containing the full path (within the deployment package) to config files that require value replacement during deployment (install script is responsible for renaming and relocating)
#configFiles=configs/db.example,configs/api.config,client/foo/bar.ini
